DEBUG = True

TMP_DIR = '/tmp/paperclip/'

NORMALIZE_CANVAS_PX = 20
NORMALIZE_FIELDS_PX_PARAM = 2

FIELDS_WIDTH = 1700
FIELDS_HEIGHT = 1700
FIELDS_QUALITY = 100

AWS_ENDPOINT_URL = 'https://s3.example.com'
AWS_DISPLAY_NAME = 'Paperclip application'
AWS_ACCESS_KEY = 'some_key'
AWS_SECRET_KEY = 'some_secret_key'
AWS_ORIGINAL_FILES_BUCKET_NAME = 'images-originals'
AWS_PROCESSED_FILES_BUCKET_NAME = 'images-converted'

KAFKA_BROKERS = 'kafka1.opentech.local:9092, kafka2.opentech.local:9092, kafka3.opentech.local:9092'
KAFKA_GROUP_ID = 'paperclip-app'
KAFKA_TOPIC = 'paperclip-configured'

POOL_PROCESSES = 8