DEBUG = True

TMP_DIR = '/tmp/paperclip/'

NORMALIZE_CANVAS_PX = 20
NORMALIZE_FIELDS_PX_PARAM = 2

FIELDS_WIDTH = 1700
FIELDS_HEIGHT = 1700
FIELDS_QUALITY = 100

AWS_ENDPOINT_URL = 'https://s3.example.com'
AWS_DISPLAY_NAME = 'Paperclip application'
AWS_ACCESS_KEY = 'some_key'
AWS_SECRET_KEY = 'some_secret_key'
AWS_ORIGINAL_FILES_BUCKET_NAME = 'images_originals'
AWS_PROCESSED_FILES_BUCKET_NAME = 'images_converted'

RABBITMQ_HOST = '0.0.0.0'
RABBITMQ_LOGIN = 'admin'
RABBITMQ_PASSWORD = 'password'
RABBITMQ_INPUT_QUEUE_NAME = 'images_to_convert'
RABBITMQ_OUTPUT_QUEUE_NAME = 'images_converted'

POOL_PROCESSES = 8